###Local emulator endpoint
cassandra_host=testcassandrae2e.cassandra.cosmosdb.windows-ppe.net
cassandra_port=10350
cassandra_username=testcassandrae2e 
cassandra_password=mfh0xgII3PwZze8zwPSt1QK2XB7StukA6kDzQAAZPVQwOCbLDozNowByRdRoxNWLj2uwaqwpZfe3GdFVp5QZzw==
#ssl_keystore_file_path=
#ssl_keystore_password=